<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/colorBackgroundRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="4dp" >

    <TextView
        android:id="@+id/toppingId"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondTextItemsRecyclerView"
        android:textSize="18sp"
        android:text="@string/values_default" />

    <TextView
        android:id="@+id/toppingType"
        android:gravity="left"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondTextItemsRecyclerView"
        android:textSize="18sp"
        android:text="@string/values_default" />
</LinearLayout>